script:
  - zip -r "$(cut -d '/' -f 2 <<< $TRAVIS_REPO_SLUG).mcpack" .
before_deploy:
  - git tag "$(date +'%Y%m%d%H%M%S')"
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: "$(cut -d '/' -f 2 <<< $TRAVIS_REPO_SLUG).mcpack"
  name: "$TRAVIS_COMMIT_MESSAGE"
  prerelease: true
  skip_cleanup: true
